# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1770399022	GPS	1
.youtube.com	TRUE	/	TRUE	1804957300	PREF	f4=4000000&f6=40000000&tz=Asia.Calcutta
.youtube.com	TRUE	/	TRUE	0	YSC	J_XTumUS0D8
.youtube.com	TRUE	/	TRUE	1785949296	VISITOR_INFO1_LIVE	pauaJaqFgW0
.youtube.com	TRUE	/	TRUE	1785949296	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgOw%3D%3D
.youtube.com	TRUE	/	TRUE	1785949224	__Secure-ROLLOUT_TOKEN	CO6z5Nu_0uqxiQEQwrz6y6vFkgMYrMKUzavFkgM%3D
